---

cert_manager_version: v1.9.1


keycloak_gatekeeper_version: "1.5.0"

openstack_auth_url: "{{ lookup('env', 'OS_AUTH_URL') }}"
rke_config_dir: "{{ ansible_env.HOME | default(ansible_env.PWD) | default('/root') }}/rke"