---
# Sorted by maintainer name, role name
- name: jasmin.cluster-infra
  src: https://github.com/cedadev/jasmin-cluster-infra-ansible
  version: master
- name: jasmin.k8s
  src: https://github.com/cedadev/k8s-ansible
  version: master
- name: jasmin.pangeo-helm
  src: https://github.com/cedadev/pangeo-helm-ansible
  version: master
- src: mrlesmithjr.squid
- src: oasis_roles.kdump
- src: resmo.ntp
- src: singleplatform-eng.users
- src: stackhpc.beegfs
# Temporary location
- name: stackhpc.gluster-cluster
  src: https://github.com/stackhpc/ansible-role-gluster-cluster.git
  version: gluster-clients
- src: stackhpc.openhpc
- src: stackhpc.os-container-infra
- src: stackhpc.os-config
- name: stackhpc.cluster-nfs
  src: https://github.com/stackhpc/ansible-role-cluster-nfs
- name: stackhpc.cluster-infra
  src: https://github.com/stackhpc/ansible-role-cluster-infra
  version: newton-backport
...
