---

- name: jasmin.cluster-infra
  src: https://github.com/cedadev/jasmin-cluster-infra-ansible
  version: b861f1b62251d73f0a62d3b349603be8c7de5cc0
- name: jasmin.rke
  src: https://github.com/cedadev/rke-ansible
  version: 1bd25b5f1a38652e1fd3b11edc6f093fb44a20e4
- name: jasmin.helm
  src: https://github.com/cedadev/helm-ansible
  version: 97cb28c6a0005198f3d3abc71a4ade108fe98607
- name: stackhpc.beegfs
  src: https://github.com/stackhpc/ansible-role-beegfs.git
  version: 21acbbeced9beeaa7bf16b53ac28dbebbf312b10
- name: stackhpc.gluster-cluster
  src: https://github.com/stackhpc/ansible-role-gluster-cluster.git
  version: 3e1390c39fec2ddc2aa7eb8d02148f7e1628d41e
- name: stackhpc.openhpc
  src: https://github.com/stackhpc/ansible-role-openhpc.git
  version: 3df7f67a501bbb325f3e8a93fc0d65c9d82020d4
- name: stackhpc.cluster-nfs
  src: https://github.com/stackhpc/ansible-role-cluster-nfs.git
  version: efcaabab27aa5851bfdd30b0a49ac487f8800345
