---

- name: jasmin.cluster-infra
  src: https://github.com/cedadev/jasmin-cluster-infra-ansible
  version: 1edb8472d177cd9154cf6d78649b3d2da11fd1e6
- name: jasmin.rke
  src: https://github.com/cedadev/rke-ansible
  version: 7ba0d50690d19d6505ee1b82d7dd7a7ee9873c7b
- name: jasmin.helm
  src: https://github.com/cedadev/helm-ansible
  version: a1928de4008a5b844e7944d2d044f0b6bdc6efee
- name: stackhpc.beegfs
  src: https://github.com/stackhpc/ansible-role-beegfs.git
  version: 21acbbeced9beeaa7bf16b53ac28dbebbf312b10
- name: jasmin.gluster
  src: https://github.com/cedadev/jasmin-gluster-ansible
  version: 37e0856d19a90adf5b59d9c8f5a58f7a34800da2
- name: stackhpc.openhpc
  src: https://github.com/stackhpc/ansible-role-openhpc.git
  version: d9ebf499b27f455afec5fcb960d5c54e180d8306
- name: stackhpc.cluster-nfs
  src: https://github.com/stackhpc/ansible-role-cluster-nfs.git
  version: 38a5f5d9920ecd9fc4784ba21d6fc714e4225402
