---
roles:
  - name: jasmin.cluster-infra
    src: https://github.com/cedadev/jasmin-cluster-infra-ansible
    version: 14b8cd507e0becff9384193fa48b075df3396fe8
  - name: jasmin.rke
    src: https://github.com/cedadev/rke-ansible
    version: e5bae9d1ddaca7f3b5597188601f58bdc42817f6
  - name: jasmin.helm
    src: https://github.com/cedadev/helm-ansible
    version: b7884d4a69e023ee570a551622c17bc41ca11389
  - name: stackhpc.beegfs
    src: https://github.com/stackhpc/ansible-role-beegfs.git
    version: 21acbbeced9beeaa7bf16b53ac28dbebbf312b10
  - name: jasmin.gluster
    src: https://github.com/cedadev/jasmin-gluster-ansible
    version: 37e0856d19a90adf5b59d9c8f5a58f7a34800da2
  - name: stackhpc.openhpc
    src: https://github.com/stackhpc/ansible-role-openhpc.git
    version: d9ebf499b27f455afec5fcb960d5c54e180d8306
  - name: stackhpc.cluster-nfs
    src: https://github.com/stackhpc/ansible-role-cluster-nfs.git
    version: 38a5f5d9920ecd9fc4784ba21d6fc714e4225402
