---

cluster_image_prefix: "centos-7-"
cluster_floating_network: "NERCvSE"
cluster_deploy_user: "root"
cluster_delegate_role: _member_

cluster_type:
  storage: "storage"
  identity: "identity"
  kubernetes: "kubernetes"
  slurm: "slurm"
