---

- name: Remove deploy gateway
  include_role:
    name: jasmin.cluster-infra
  vars:
    cluster_populate_inventory: false
    # Just pass through cluster_groups from above
  when:
    - cluster_state | default('present') | lower == 'present'
    - cluster_gw_group == deploy_gw_group_name
