---

discoveryUrl: "{{ gatekeeper_discovery_url }}"
clientId: "{{ gatekeeper_client_id }}"
clientSecret: "{{ gatekeeper_client_secret }}"
upstreamUrl: "{{ gatekeeper_upstream }}"
encryptionKey: "{{ gatekeeper_encryption_key }}"

image:
  tag: "{{ keycloak_gatekeeper_version }}"

fullnameOverride: "{{ helm_release_name }}"

ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    certmanager.k8s.io/acme-challenge-type: http01
  hosts:
    - host: "{{ gatekeeper_domain }}"
      paths: ["/"]
  tls:
    - secretName: "{{ helm_release_name }}-tls"
      hosts: ["{{ gatekeeper_domain }}"]
