---
# Playbook to open firewall access to all hosts on the local IP subnet

- set_fact:
    private_subnet: "{{ [ansible_default_ipv4.network, ansible_default_ipv4.netmask] | join('/') | ipaddr('net') }}"
- name: open firewall for local tenant network
  firewalld:
    source: "{{ private_subnet }}"
    port: "1-65535/tcp"
    state: enabled
    immediate: yes
    permanent: yes
