---
# Sorted by maintainer name, role name
- src: mrlesmithjr.squid
- src: oasis_roles.kdump
- src: resmo.ntp
- src: singleplatform-eng.users
- src: https://github.com/stackhpc/ansible-role-cluster-infra
  version: newton-backport
  name: stackhpc.cluster-infra
- src: https://github.com/cedadev/jasmin-cluster-infra-ansible
  name: jasmin.cluster-infra
- src: https://github.com/stackhpc/ansible-role-cluster-nfs
  name: stackhpc.cluster-nfs
- src: stackhpc.openhpc
- src: stackhpc.os-container-infra
- src: stackhpc.os-config
...
